<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    kouki's portfolio
</header>
<main>
    <h1>one</h1>
    <h2>two</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ex placeat, reprehenderit nihil vitae magnam, adipisci assumenda, cumque error saepe earum. Dignissimos magni expedita similique fugiat, temporibus sed repudiandae ratione.</p>
    <div class="card-wrapper">
        <a href="recommend.html" class="card">
            <img src="image/enjoy music.png" alt="">
            <div class="title">個人的に好きな曲いくつか</div>
        </a>
    </div>
</main>
<footer></footer>
    &copy; kouki enomoto
</footer>    
</body>
</html>